{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Bot for discord",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayden0987/discord_bot.git"
  },
  "author": "Hayden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayden0987/discord_bot/issues"
  },
  "homepage": "https://github.com/hayden0987/discord_bot#readme",
  "dependencies": {
    "axios": "^1.14.0",
    "better-sqlite3": "^12.2.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0"
  },
  "overrides": {
    "undici": "^7.24.6"
  }
}
